# DB_URL = 'mongodb://127.0.0.1:27017/website-analytics'

DB_URL = 'mongodb+srv://amaykorade5:mbgtcjKsWUiLwJVd@web-analytics.a52tz.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=web-analytics'
# DB_URL = "mongodb+srv://amaykorade5:mbgtcjKsWUiLwJVd@web-analytics.a52tz.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=web-analytics"

JWT_SECRET='AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz'

EMAIL= 'contact@webmeter.in'
EMAIL_PASS='Amay@2020'

# ************ google o auth *************
GOOGLE_CLIENT_ID='1011887272000-ipg2e9r83ac1jkji684gb51ci9rd7ju1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="BIb6k35fvJM4O9lXqXQNla2jZCH9kmnY"

# ************ Razorpay credentials *************
# test
# RAZORPAY_KEY_ID='rzp_test_C9UJhk7UZPWE17'
# RAZORPAY_KEY_SECRET='PLgYyTbdfTaqR0G1hyRIQcjm'

# live
RAZORPAY_KEY_ID="rzp_live_BlWWCq53WcKoFc"
RAZORPAY_KEY_SECRET="TFO1DTEQc9Tdp40azTxq31Ks"





# ************* ---atlas credentials--- *******************
# username : amaykorade5
# pass : mbgtcjKsWUiLwJVd

# connection string : mongodb+srv://amaykorade5:mbgtcjKsWUiLwJVd@web-analytics.a52tz.mongodb.net/?retryWrites=true&w=majority&appName=web-analytics